/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of SSDT-3.aml, Fri Sep 22 17:00:30 2023
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000924 (2340)
 *     Revision         0x01
 *     Checksum         0xC7
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "WmiTable"
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20180313 (538444563)
 */
DefinitionBlock ("", "SSDT", 1, "LENOVO", "WmiTable", 0x00000001)
{
    Scope (\_SB)
    {
        Device (WMI6)
        {
            Name (_HID, EisaId ("PNP0C14") /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "LWMI")  // _UID: Unique ID
            Name (_WDG, Buffer (0x3C)
            {
                /* 0000 */  0x12, 0x57, 0x7D, 0xE8, 0x6D, 0xFD, 0x84, 0x48,  // .W}.m..H
                /* 0008 */  0xB8, 0x33, 0x46, 0xD6, 0x75, 0x9A, 0xD6, 0xBC,  // .3F.u...
                /* 0010 */  0x45, 0x45, 0x01, 0x02, 0x4E, 0xD2, 0x16, 0x2D,  // EE..N..-
                /* 0018 */  0x8D, 0xF8, 0xD3, 0x46, 0x8A, 0x9E, 0x69, 0x3F,  // ...F..i?
                /* 0020 */  0xDF, 0xCD, 0xB9, 0x8B, 0x45, 0x42, 0x01, 0x02,  // ....EB..
                /* 0028 */  0x21, 0x12, 0x90, 0x05, 0x66, 0xD5, 0xD1, 0x11,  // !...f...
                /* 0030 */  0xB2, 0xF0, 0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10,  // ......).
                /* 0038 */  0x46, 0x45, 0x01, 0x00                           // FE..
            })
            OperationRegion (SMIP, SystemIO, 0xB0, 0x01)
            Field (SMIP, ByteAcc, NoLock, Preserve)
            {
                IOB2,   8
            }

            OperationRegion (LNVS, SystemMemory, 0xCB02A000, 0x0120)
            Field (LNVS, AnyAcc, NoLock, Preserve)
            {
                SGNT,   32, 
                MCMD,   32, 
                SCMD,   32, 
                RCDE,   32, 
                DAT1,   32, 
                DAT2,   32, 
                DAT3,   32, 
                DAT4,   32, 
                BDAT,   2048
            }

            Mutex (MSMI, 0x00)
            Name (LBUF, Package (0x05)
            {
                0x00, 
                0x00, 
                0x00, 
                0x00, 
                0x00
            })
            Method (LSMI, 6, Serialized)
            {
                Acquire (MSMI, 0xFFFF)
                Store (Arg0, MCMD) /* \_SB_.WMI6.MCMD */
                Store (0x00, RCDE) /* \_SB_.WMI6.RCDE */
                Store (Arg1, SCMD) /* \_SB_.WMI6.SCMD */
                Store (Arg2, DAT1) /* \_SB_.WMI6.DAT1 */
                Store (Arg3, DAT2) /* \_SB_.WMI6.DAT2 */
                Store (Arg4, DAT3) /* \_SB_.WMI6.DAT3 */
                Store (Arg5, DAT4) /* \_SB_.WMI6.DAT4 */
                Store (0xCE, IOB2) /* \_SB_.WMI6.IOB2 */
                Store (RCDE, Index (LBUF, 0x00))
                Store (DAT1, Index (LBUF, 0x01))
                Store (DAT2, Index (LBUF, 0x02))
                Store (DAT3, Index (LBUF, 0x03))
                Store (DAT3, Index (LBUF, 0x04))
                Release (MSMI)
                Return (LBUF) /* \_SB_.WMI6.LBUF */
            }

            Method (WMEE, 3, NotSerialized)
            {
                CreateByteField (Arg2, 0x00, TDA1)
                CreateByteField (Arg2, 0x01, TDA2)
                CreateByteField (Arg2, 0x02, TDA3)
                Decrement (Arg1)
                LSMI (0x01, Arg1, TDA1, TDA2, TDA3, 0x00)
                Return (DAT1) /* \_SB_.WMI6.DAT1 */
            }

            Method (WMEB, 3, NotSerialized)
            {
                If (LEqual (Arg1, 0x01))
                {
                    Return (BDAT) /* \_SB_.WMI6.BDAT */
                }
                ElseIf (LEqual (Arg1, 0x02))
                {
                    Store (Arg2, BDAT) /* \_SB_.WMI6.BDAT */
                }
            }

            Name (WQFE, Buffer (0x072C)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x1C, 0x07, 0x00, 0x00, 0xE6, 0x1E, 0x00, 0x00,  // ........
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x98, 0xD6, 0x8E, 0x00, 0x01, 0x06, 0x18, 0x42,  // .......B
                /* 0020 */  0x10, 0x09, 0x10, 0x0A, 0x0C, 0x21, 0x02, 0x0B,  // .....!..
                /* 0028 */  0x83, 0x50, 0x44, 0x18, 0x14, 0xA0, 0x45, 0x41,  // .PD...EA
                /* 0030 */  0xC8, 0x05, 0x14, 0x95, 0x02, 0x21, 0xC3, 0x02,  // .....!..
                /* 0038 */  0x14, 0x0B, 0x70, 0x2E, 0x40, 0xBA, 0x00, 0xE5,  // ..p.@...
                /* 0040 */  0x28, 0x72, 0x0C, 0x22, 0x02, 0xF7, 0xEF, 0x0F,  // (r."....
                /* 0048 */  0x31, 0x0A, 0x88, 0x14, 0x40, 0x48, 0x22, 0x84,  // 1...@H".
                /* 0050 */  0x44, 0x00, 0x53, 0x21, 0x70, 0x84, 0xA0, 0x5F,  // D.S!p.._
                /* 0058 */  0x01, 0x08, 0x1D, 0x0A, 0x90, 0x29, 0xC0, 0xA0,  // .....)..
                /* 0060 */  0x00, 0xA7, 0x08, 0x22, 0x88, 0x52, 0x23, 0x90,  // ...".R#.
                /* 0068 */  0xA0, 0x7A, 0x15, 0x60, 0x5B, 0x80, 0x69, 0x24,  // .z.`[.i$
                /* 0070 */  0x59, 0x9E, 0x83, 0xB4, 0xA3, 0x68, 0x10, 0x51,  // Y....h.Q
                /* 0078 */  0x12, 0x58, 0xE4, 0x08, 0x50, 0x62, 0x46, 0x80,  // .X..PbF.
                /* 0080 */  0xD2, 0x39, 0x01, 0xD9, 0x14, 0x60, 0x11, 0x59,  // .9...`.Y
                /* 0088 */  0x42, 0x51, 0x34, 0x81, 0x28, 0x09, 0xA2, 0xF7,  // BQ4.(...
                /* 0090 */  0x8D, 0xA0, 0x21, 0x95, 0x2B, 0x40, 0x32, 0xBE,  // ..!.+@2.
                /* 0098 */  0x34, 0xCF, 0x4A, 0xD6, 0x05, 0xC8, 0x1E, 0x16,  // 4.J.....
                /* 00A0 */  0x1D, 0x01, 0x4F, 0x6B, 0x04, 0x84, 0x45, 0x59,  // ..Ok..EY
                /* 00A8 */  0xA4, 0x22, 0x39, 0x80, 0xC1, 0x78, 0x00, 0x91,  // ."9..x..
                /* 00B0 */  0x9C, 0x81, 0xA2, 0x80, 0x3D, 0xAA, 0x13, 0x69,  // ....=..i
                /* 00B8 */  0x72, 0x94, 0x54, 0x12, 0x1C, 0x6A, 0x8C, 0x1E,  // r.T..j..
                /* 00C0 */  0x67, 0xF3, 0x02, 0x74, 0x4F, 0x44, 0xB3, 0xF3,  // g..tOD..
                /* 00C8 */  0xD8, 0x42, 0x32, 0x69, 0x43, 0x41, 0x0D, 0xDC,  // .B2iCA..
                /* 00D0 */  0xD3, 0x3A, 0x29, 0xCF, 0xD1, 0x83, 0x32, 0x4C,  // .:)...2L
                /* 00D8 */  0x02, 0x8F, 0x82, 0xA1, 0x71, 0x82, 0xB2, 0x20,  // ....q.. 
                /* 00E0 */  0xB4, 0x23, 0x3A, 0x50, 0x32, 0x64, 0x36, 0xC7,  // .#:P2d6.
                /* 00E8 */  0xE2, 0x05, 0x08, 0x87, 0xD6, 0x44, 0x1E, 0x04,  // .....D..
                /* 00F0 */  0x0E, 0x99, 0x1D, 0x08, 0x8C, 0x7D, 0xCC, 0xD8,  // .....}..
                /* 00F8 */  0x11, 0x85, 0x0B, 0x78, 0x3E, 0xC7, 0x10, 0x39,  // ...x>..9
                /* 0100 */  0xEE, 0xA1, 0xC6, 0x38, 0x8A, 0xC8, 0x4F, 0x01,  // ...8..O.
                /* 0108 */  0x5C, 0xD0, 0x0C, 0x84, 0x10, 0xBA, 0x52, 0x01,  // \.....R.
                /* 0110 */  0x3E, 0x47, 0x23, 0x9C, 0x53, 0x8F, 0x13, 0xA6,  // >G#.S...
                /* 0118 */  0xD6, 0xF9, 0x68, 0xEE, 0x8C, 0xE0, 0xFF, 0x5F,  // ..h...._
                /* 0120 */  0xF4, 0x20, 0x50, 0x32, 0x20, 0xE4, 0x51, 0x80,  // . P2 .Q.
                /* 0128 */  0x55, 0x3C, 0xDD, 0x0E, 0x4C, 0x10, 0xB1, 0x38,  // U<..L..8
                /* 0130 */  0x01, 0xDE, 0x60, 0x64, 0x0D, 0x43, 0xC6, 0x04,  // ..`d.C..
                /* 0138 */  0x28, 0x13, 0x60, 0x6B, 0x14, 0xC2, 0xA9, 0x0D,  // (.`k....
                /* 0140 */  0x42, 0x28, 0x87, 0x1A, 0x2E, 0x42, 0x8C, 0x28,  // B(...B.(
                /* 0148 */  0x15, 0x82, 0xC8, 0x19, 0x82, 0xA0, 0x0C, 0x67,  // .......g
                /* 0150 */  0x88, 0xB8, 0x91, 0x9B, 0xBB, 0x14, 0x08, 0xC6,  // ........
                /* 0158 */  0x78, 0xA7, 0x92, 0xC0, 0xC3, 0xC6, 0x8D, 0xDF,  // x.......
                /* 0160 */  0x03, 0x3B, 0xB4, 0xB3, 0x3B, 0xFE, 0xE7, 0x82,  // .;..;...
                /* 0168 */  0xE3, 0x64, 0xF3, 0x3A, 0xAE, 0xA7, 0x83, 0x37,  // .d.:...7
                /* 0170 */  0x89, 0xA3, 0x8D, 0x1A, 0x23, 0x7E, 0x50, 0xF2,  // ....#~P.
                /* 0178 */  0x80, 0x90, 0x05, 0x10, 0x45, 0x82, 0x47, 0x9D,  // ....E.G.
                /* 0180 */  0x17, 0x7C, 0x32, 0xF0, 0xC8, 0x0E, 0xDB, 0x83,  // .|2.....
                /* 0188 */  0x3D, 0x81, 0x20, 0x8F, 0x0E, 0x3E, 0x33, 0x3C,  // =. ..>3<
                /* 0190 */  0x12, 0x78, 0x0C, 0xEC, 0xAE, 0xE0, 0x43, 0x80,  // .x....C.
                /* 0198 */  0xCF, 0x08, 0x78, 0xD7, 0x80, 0xBA, 0x1C, 0x3C,  // ..x....<
                /* 01A0 */  0x1A, 0xB0, 0x31, 0x87, 0xC3, 0x0C, 0xD7, 0x07,  // ..1.....
                /* 01A8 */  0x80, 0x70, 0x27, 0xF0, 0x64, 0xF0, 0x80, 0xC1,  // .p'.d...
                /* 01B0 */  0x0F, 0x1B, 0x1E, 0x1C, 0x6E, 0x86, 0x27, 0x73,  // ....n.'s
                /* 01B8 */  0x64, 0xA5, 0x0A, 0x30, 0x7B, 0x07, 0xD0, 0xF4,  // d..0{...
                /* 01C0 */  0x7D, 0xDA, 0x60, 0x77, 0x81, 0xF3, 0xE9, 0x19,  // }.`w....
                /* 01C8 */  0x92, 0xC8, 0x1F, 0x04, 0x6A, 0x64, 0x86, 0xF6,  // ....jd..
                /* 01D0 */  0x84, 0x5F, 0x3A, 0x0C, 0xF9, 0xA4, 0x70, 0x58,  // ._:...pX
                /* 01D8 */  0x4C, 0xEC, 0xA9, 0x83, 0x8E, 0x07, 0xFC, 0x97,  // L.......
                /* 01E0 */  0x91, 0x27, 0x0D, 0x4F, 0xDF, 0xF3, 0xF5, 0xA9,  // .'.O....
                /* 01E8 */  0x01, 0x7B, 0x12, 0x81, 0x3F, 0x80, 0xD8, 0x8F,  // .{..?...
                /* 01F0 */  0x0E, 0xAF, 0x13, 0x9E, 0xFB, 0xA3, 0x84, 0xFF,  // ........
                /* 01F8 */  0xFF, 0x87, 0x11, 0xE0, 0x36, 0x2C, 0xDC, 0x99,  // ....6,..
                /* 0200 */  0xC0, 0x43, 0xE0, 0x03, 0x78, 0x92, 0x38, 0x45,  // .C..x.8E
                /* 0208 */  0x5F, 0x29, 0x4E, 0x0C, 0x77, 0x64, 0x01, 0x83,  // _)N.wd..
                /* 0210 */  0x22, 0x1D, 0x87, 0x06, 0x96, 0xF1, 0x05, 0x20,  // "...... 
                /* 0218 */  0x1B, 0x2F, 0x00, 0x0F, 0x8C, 0x2A, 0x01, 0xD2,  // ./...*..
                /* 0220 */  0x30, 0x71, 0xC3, 0x78, 0x08, 0xC0, 0xA4, 0x7F,  // 0q.x....
                /* 0228 */  0x7D, 0xE8, 0xF8, 0xE1, 0xE3, 0x80, 0x73, 0x93,  // }.....s.
                /* 0230 */  0x28, 0xF9, 0x90, 0x28, 0x9C, 0xB3, 0x9E, 0x42,  // (..(...B
                /* 0238 */  0x28, 0x88, 0x01, 0x1D, 0x04, 0x42, 0x4E, 0x4E,  // (....BNN
                /* 0240 */  0x08, 0xA8, 0x03, 0x8A, 0x47, 0x71, 0x0A, 0xCF,  // ....Gq..
                /* 0248 */  0x39, 0x3E, 0x47, 0x78, 0x96, 0x2F, 0x28, 0xEC,  // 9>Gx./(.
                /* 0250 */  0xF4, 0xE1, 0x83, 0x84, 0xC7, 0xE3, 0x23, 0x02,  // ......#.
                /* 0258 */  0xD7, 0x00, 0xA1, 0x3B, 0x83, 0xD1, 0xAD, 0xE6,  // ...;....
                /* 0260 */  0x90, 0x82, 0x02, 0xF3, 0x21, 0x84, 0x13, 0xD4,  // ....!...
                /* 0268 */  0x75, 0x4D, 0x80, 0x3E, 0xFE, 0x23, 0xF0, 0x50,  // uM.>.#.P
                /* 0270 */  0xDE, 0x41, 0xDE, 0x45, 0x12, 0xD4, 0x77, 0x4C,  // .A.E..wL
                /* 0278 */  0x00, 0x05, 0x90, 0xEF, 0x04, 0x1E, 0xED, 0x73,  // .......s
                /* 0280 */  0x01, 0x1B, 0xC3, 0x63, 0x80, 0xD1, 0x8C, 0xCE,  // ...c....
                /* 0288 */  0xC3, 0x4F, 0x16, 0x15, 0x77, 0xB2, 0x14, 0xC4,  // .O..w...
                /* 0290 */  0x93, 0xF5, 0xCD, 0xE8, 0xFF, 0x7F, 0xB2, 0xD8,  // ........
                /* 0298 */  0x99, 0xF8, 0x4E, 0xE1, 0x09, 0x9D, 0x52, 0x90,  // ..N...R.
                /* 02A0 */  0x73, 0xF4, 0x84, 0x7D, 0x07, 0x81, 0x75, 0x15,  // s..}..u.
                /* 02A8 */  0x08, 0xF9, 0xA8, 0xE0, 0x69, 0x18, 0xCE, 0x93,  // ....i...
                /* 02B0 */  0xE5, 0x70, 0x9E, 0x2C, 0x1F, 0x8B, 0xEF, 0x18,  // .p.,....
                /* 02B8 */  0xF0, 0x47, 0x8B, 0x25, 0x28, 0x70, 0xB6, 0x20,  // .G.%(p. 
                /* 02C0 */  0x87, 0xC7, 0x04, 0x1A, 0x15, 0xBD, 0x07, 0x79,  // .......y
                /* 02C8 */  0x78, 0xFC, 0x72, 0xE0, 0xF9, 0x3C, 0x23, 0x1C,  // x.r..<#.
                /* 02D0 */  0xE5, 0xFB, 0x87, 0x4F, 0x09, 0x9E, 0x8E, 0x31,  // ...O...1
                /* 02D8 */  0x9E, 0x1D, 0x3C, 0x44, 0x5F, 0x89, 0x60, 0x4D,  // ..<D_.`M
                /* 02E0 */  0xE4, 0xA4, 0x7D, 0x5B, 0x38, 0xD9, 0xA0, 0xF1,  // ..}[8...
                /* 02E8 */  0xC3, 0x7A, 0x98, 0x1E, 0x1A, 0xEE, 0x4A, 0x04,  // .z....J.
                /* 02F0 */  0xF7, 0x4E, 0xC1, 0xCF, 0x44, 0x58, 0x82, 0x29,  // .N..DX.)
                /* 02F8 */  0x6F, 0x18, 0xD0, 0xC7, 0x73, 0x0A, 0x9E, 0x97,  // o...s...
                /* 0300 */  0x6F, 0x18, 0xC0, 0xED, 0xFF, 0x7F, 0xC3, 0x00,  // o.......
                /* 0308 */  0xF8, 0x79, 0xDE, 0xF2, 0x0D, 0x03, 0x78, 0x8D,  // .y....x.
                /* 0310 */  0xDF, 0xFF, 0xFF, 0x83, 0x21, 0xEE, 0x86, 0x01,  // ....!...
                /* 0318 */  0xF7, 0x4E, 0x81, 0x39, 0x62, 0xE0, 0x09, 0xE6,  // .N.9b...
                /* 0320 */  0xBC, 0x62, 0xA0, 0x4E, 0x00, 0xD6, 0x72, 0xC5,  // .b.N..r.
                /* 0328 */  0x40, 0xDF, 0x95, 0x4E, 0xE0, 0xD4, 0x1E, 0xD6,  // @..N....
                /* 0330 */  0x7C, 0x21, 0x7B, 0x2A, 0x02, 0xF8, 0xF8, 0xFF,  // |!{*....
                /* 0338 */  0xBF, 0x63, 0x00, 0x26, 0x21, 0x7D, 0xC7, 0x00,  // .c.&!}..
                /* 0340 */  0xCF, 0xA5, 0x02, 0x77, 0xC8, 0xC0, 0xA7, 0xBD,  // ...w....
                /* 0348 */  0x63, 0xA0, 0x38, 0xAC, 0xE6, 0x1E, 0x07, 0xED,  // c.8.....
                /* 0350 */  0x9A, 0xF9, 0x94, 0x81, 0xB9, 0x64, 0x00, 0xE6,  // .....d..
                /* 0358 */  0xFE, 0xFF, 0x97, 0x0C, 0x80, 0x3F, 0xB1, 0x2E,  // .....?..
                /* 0360 */  0x19, 0x40, 0xED, 0x4C, 0xEE, 0x39, 0xBD, 0xC9,  // .@.L.9..
                /* 0368 */  0x81, 0x1B, 0xE7, 0xCD, 0x02, 0x97, 0xF8, 0x9A,  // ........
                /* 0370 */  0x81, 0x3A, 0x63, 0x5B, 0x0F, 0x90, 0xFE, 0xFF,  // .:c[....
                /* 0378 */  0x97, 0x39, 0x58, 0xD8, 0xB8, 0x7B, 0x06, 0xC0,  // .9X..{..
                /* 0380 */  0xEE, 0xFF, 0xFF, 0x3D, 0x03, 0x76, 0xB0, 0x7B,  // ...=.v.{
                /* 0388 */  0x06, 0x50, 0xBB, 0x22, 0xFB, 0x8E, 0x0F, 0x9E,  // .P."....
                /* 0390 */  0xFB, 0x1C, 0xBC, 0x83, 0x06, 0xF6, 0xEE, 0xA1,  // ........
                /* 0398 */  0xE5, 0x50, 0xF9, 0xAB, 0x97, 0x30, 0x18, 0xD4,  // .P...0..
                /* 03A0 */  0x15, 0xC4, 0xE7, 0x01, 0xFC, 0x28, 0x0E, 0xE0,  // .....(..
                /* 03A8 */  0x94, 0x8E, 0x8E, 0xDD, 0xEB, 0xC1, 0x19, 0x6E,  // .......n
                /* 03B0 */  0x7C, 0xA0, 0x39, 0x06, 0x9C, 0x6D, 0x98, 0x68,  // |.9..m.h
                /* 03B8 */  0xC7, 0x16, 0xEE, 0x20, 0x8E, 0x22, 0x4A, 0x18,  // ... ."J.
                /* 03C0 */  0x86, 0xE7, 0x03, 0xBE, 0xAF, 0x07, 0x46, 0xF2,  // ......F.
                /* 03C8 */  0xBC, 0x3D, 0x50, 0x1F, 0xC1, 0x19, 0x96, 0x27,  // .=P....'
                /* 03D0 */  0xEB, 0x19, 0x30, 0xAC, 0x18, 0xA1, 0x42, 0x62,  // ..0...Bb
                /* 03D8 */  0x2E, 0x21, 0x1E, 0xAD, 0x31, 0xDE, 0xE7, 0x03,  // .!..1...
                /* 03E0 */  0xF9, 0xC0, 0x70, 0x02, 0x2F, 0x04, 0x46, 0x09,  // ..p./.F.
                /* 03E8 */  0x6E, 0x5C, 0xA3, 0xB2, 0x31, 0x9D, 0x0D, 0x6E,  // n\..1..n
                /* 03F0 */  0x60, 0x26, 0x88, 0x73, 0x78, 0x98, 0xFB, 0xFC,  // `&.sx...
                /* 03F8 */  0xFF, 0x3F, 0xC1, 0x09, 0xBC, 0x3F, 0xF8, 0xEE,  // .?...?..
                /* 0400 */  0xCD, 0xDC, 0x9F, 0x19, 0x74, 0x09, 0x88, 0xF0,  // ....t...
                /* 0408 */  0xE8, 0x70, 0xA6, 0xCF, 0xE4, 0xB5, 0x61, 0xC8,  // .p....a.
                /* 0410 */  0x96, 0x00, 0x71, 0x87, 0x01, 0x61, 0x35, 0x86,  // ..q..a5.
                /* 0418 */  0x22, 0x88, 0x08, 0x41, 0xA3, 0x18, 0x2C, 0x42,  // "..A..,B
                /* 0420 */  0xA8, 0x78, 0x46, 0x3D, 0xE7, 0x20, 0x51, 0x1F,  // .xF=. Q.
                /* 0428 */  0x27, 0x82, 0x44, 0x6B, 0x6D, 0xE0, 0x3A, 0x51,  // '.Dkm.:Q
                /* 0430 */  0x18, 0xA5, 0xFD, 0x41, 0x90, 0x68, 0xE7, 0x01,  // ...A.h..
                /* 0438 */  0xFD, 0x08, 0x2C, 0x09, 0x44, 0x46, 0xAE, 0x33,  // ..,.DF.3
                /* 0440 */  0xF4, 0x4C, 0xE1, 0xE1, 0x78, 0x26, 0xCD, 0x5F,  // .L..x&._
                /* 0448 */  0x12, 0xC8, 0xA8, 0x2C, 0x01, 0x50, 0x37, 0x15,  // ...,.P7.
                /* 0450 */  0x8B, 0x3A, 0x3F, 0xA0, 0xAE, 0x2F, 0x3E, 0x3F,  // .:?../>?
                /* 0458 */  0xB0, 0x6B, 0xC0, 0x01, 0x9E, 0xBA, 0xCF, 0xC3,  // .k......
                /* 0460 */  0x98, 0x2D, 0xF8, 0x8C, 0xC0, 0xC7, 0xE0, 0xC3,  // .-......
                /* 0468 */  0x88, 0x2F, 0xEB, 0xFC, 0x90, 0x60, 0x40, 0xBC,  // ./...`@.
                /* 0470 */  0xF7, 0x33, 0x30, 0x0A, 0xD0, 0xB7, 0x20, 0xF0,  // .30... .
                /* 0478 */  0x4C, 0xF1, 0x24, 0x8F, 0xF3, 0x1C, 0x2A, 0x1E,  // L.$...*.
                /* 0480 */  0x1B, 0xE2, 0x4A, 0xC0, 0xC7, 0x72, 0x54, 0xEC,  // ..J..rT.
                /* 0488 */  0x78, 0x02, 0xE3, 0xEC, 0x70, 0xDA, 0xC5, 0x3E,  // x...p..>
                /* 0490 */  0x4F, 0xE8, 0x99, 0xC3, 0xC7, 0x13, 0x70, 0x9C,  // O.....p.
                /* 0498 */  0x04, 0x9E, 0x4E, 0xC0, 0x82, 0xFD, 0xB8, 0x80,  // ..N.....
                /* 04A0 */  0xBB, 0x00, 0x1C, 0xC0, 0x31, 0x45, 0x78, 0x09,  // ....1Ex.
                /* 04A8 */  0x62, 0x22, 0x47, 0x89, 0x1E, 0x00, 0xD7, 0x79,  // b"G....y
                /* 04B0 */  0x50, 0xA1, 0x03, 0x78, 0x57, 0xF1, 0x1C, 0x0E,  // P..xW...
                /* 04B8 */  0xC7, 0x87, 0x25, 0x9F, 0x1C, 0x7C, 0xCA, 0xF8,  // ..%..|..
                /* 04C0 */  0xFF, 0xBF, 0x4B, 0xB0, 0x41, 0x9C, 0xC2, 0x63,  // ..K.A..c
                /* 04C8 */  0xC3, 0x2B, 0x8D, 0x47, 0x80, 0x09, 0xE8, 0xE1,  // .+.G....
                /* 04D0 */  0x08, 0x4E, 0x87, 0xA8, 0x60, 0x0B, 0xA5, 0x30,  // .N..`..0
                /* 04D8 */  0xE6, 0xF2, 0x19, 0x04, 0xEE, 0x35, 0xCA, 0x70,  // .....5.p
                /* 04E0 */  0x7C, 0x88, 0x3E, 0x07, 0x1C, 0xFF, 0x91, 0xBE,  // |.>.....
                /* 04E8 */  0x2F, 0x79, 0xAC, 0xC7, 0xF7, 0x30, 0x02, 0xE3,  // /y...0..
                /* 04F0 */  0xA8, 0xE0, 0x69, 0x9D, 0x94, 0xB5, 0x1F, 0x29,  // ..i....)
                /* 04F8 */  0xC8, 0x1C, 0xD9, 0x28, 0x38, 0x1A, 0x3F, 0xC6,  // ...(8.?.
                /* 0500 */  0xC0, 0x9B, 0xE3, 0x53, 0xC9, 0xCB, 0xC1, 0x13,  // ...S....
                /* 0508 */  0x8D, 0x0F, 0x1A, 0x3E, 0xFC, 0xF0, 0x61, 0x3E,  // ...>..a>
                /* 0510 */  0x28, 0x80, 0xE5, 0x1A, 0xF0, 0xA6, 0x71, 0xD2,  // (.....q.
                /* 0518 */  0x4F, 0x31, 0x30, 0xC0, 0xA2, 0x04, 0xEB, 0x12,  // O10.....
                /* 0520 */  0x46, 0xB3, 0x7F, 0xEB, 0xB1, 0xD6, 0x29, 0x69,  // F.....)i
                /* 0528 */  0xFA, 0xEC, 0x7A, 0xC5, 0x0E, 0x20, 0x38, 0x8F,  // ..z.. 8.
                /* 0530 */  0x77, 0x48, 0x9D, 0x8D, 0xF8, 0xE1, 0x21, 0xC8,  // wH....!.
                /* 0538 */  0xF3, 0xC6, 0xCB, 0x43, 0x8C, 0x28, 0x47, 0x1A,  // ...C.(G.
                /* 0540 */  0xF8, 0xC1, 0xE3, 0x40, 0x9E, 0x13, 0x22, 0x04,  // ...@..".
                /* 0548 */  0x8A, 0x12, 0x28, 0x98, 0xEF, 0x1D, 0x2F, 0x21,  // ..(.../!
                /* 0550 */  0x3E, 0x12, 0xBC, 0x7B, 0xC4, 0x33, 0x52, 0x90,  // >..{.3R.
                /* 0558 */  0x48, 0x21, 0x83, 0x1D, 0x92, 0x31, 0x4E, 0x27,  // H!...1N'
                /* 0560 */  0x50, 0xBC, 0x18, 0x09, 0x7C, 0xAA, 0x01, 0xA7,  // P...|...
                /* 0568 */  0x90, 0x47, 0x95, 0x8E, 0x41, 0x3E, 0x8A, 0x1A,  // .G..A>..
                /* 0570 */  0x9E, 0x1F, 0x19, 0x7C, 0x38, 0xF0, 0xC8, 0x8E,  // ...|8...
                /* 0578 */  0xDC, 0xA7, 0x0B, 0x83, 0x1C, 0xC2, 0x11, 0x3C,  // .......<
                /* 0580 */  0x36, 0x3C, 0x15, 0xF8, 0xFF, 0x3F, 0x06, 0x76,  // 6<...?.v
                /* 0588 */  0x5D, 0xF0, 0xC1, 0x0A, 0xCE, 0x55, 0x22, 0xE0,  // ]....U".
                /* 0590 */  0xFB, 0xC1, 0x53, 0x08, 0xAC, 0xD3, 0x08, 0xFE,  // ..S.....
                /* 0598 */  0x64, 0x05, 0x7F, 0x3C, 0x3E, 0x10, 0x78, 0x3E,  // d..<>.x>
                /* 05A0 */  0xCF, 0x17, 0x8F, 0x45, 0x64, 0x10, 0xA8, 0xE3,  // ...Ed...
                /* 05A8 */  0x17, 0x1F, 0xF6, 0x69, 0xBD, 0x17, 0xF8, 0xB0,  // ...i....
                /* 05B0 */  0x70, 0x58, 0xEC, 0x08, 0xE2, 0x93, 0x98, 0xC7,  // pX......
                /* 05B8 */  0x03, 0xFE, 0x03, 0xCA, 0xC3, 0x86, 0xA7, 0xEF,  // ........
                /* 05C0 */  0xF9, 0xFA, 0x38, 0x85, 0x3D, 0x8B, 0xC0, 0x3B,  // ..8.=..;
                /* 05C8 */  0x37, 0x30, 0xA8, 0x17, 0x29, 0xCC, 0x91, 0x86,  // 70..)...
                /* 05D0 */  0xE3, 0x3D, 0x59, 0xF8, 0x6E, 0xE1, 0x23, 0x80,  // .=Y.n.#.
                /* 05D8 */  0x09, 0x7C, 0x1E, 0x01, 0x1E, 0xC3, 0xC2, 0x9D,  // .|......
                /* 05E0 */  0x09, 0x3C, 0x04, 0x3E, 0x80, 0x27, 0x89, 0x53,  // .<.>.'.S
                /* 05E8 */  0xF4, 0x95, 0xE2, 0xC4, 0x70, 0x23, 0xC3, 0x9C,  // ....p#..
                /* 05F0 */  0x39, 0xD8, 0xB0, 0x60, 0xC4, 0x7F, 0x25, 0xE8,  // 9..`..%.
                /* 05F8 */  0x00, 0xE0, 0xE8, 0xAF, 0x0E, 0x5D, 0x17, 0xF9,  // .....]..
                /* 0600 */  0x61, 0xC4, 0xE2, 0x80, 0x34, 0x4C, 0xF6, 0xFF,  // a...4L..
                /* 0608 */  0x1F, 0xA6, 0xCF, 0x8F, 0xFC, 0x68, 0xC4, 0x0E,  // .....h..
                /* 0610 */  0x20, 0x86, 0xB0, 0x18, 0x0A, 0x49, 0x81, 0xD0,  //  ....I..
                /* 0618 */  0x71, 0x8F, 0x9F, 0xF8, 0x0C, 0x66, 0x10, 0x8F,  // q....f..
                /* 0620 */  0xC2, 0xE7, 0x36, 0xDB, 0x38, 0xEE, 0x41, 0x8F,  // ..6.8.A.
                /* 0628 */  0x71, 0xDC, 0x03, 0xF5, 0x40, 0xD9, 0x31, 0x01,  // q...@.1.
                /* 0630 */  0xF6, 0x10, 0x5E, 0x13, 0xAA, 0x1E, 0x8D, 0x6E,  // ..^....n
                /* 0638 */  0x0F, 0x56, 0x77, 0xEF, 0x81, 0x7C, 0xEA, 0x03,  // .Vw..|..
                /* 0640 */  0x26, 0xA1, 0x4E, 0x7D, 0x40, 0xED, 0x20, 0xE0,  // &.N}@. .
                /* 0648 */  0x33, 0x04, 0xFE, 0xB2, 0x0A, 0x86, 0x2B, 0x02,  // 3.....+.
                /* 0650 */  0x06, 0xE6, 0xC9, 0x82, 0xBF, 0x0C, 0xD8, 0x69,  // .......i
                /* 0658 */  0x81, 0x0F, 0xC1, 0x02, 0x4F, 0x0B, 0xC8, 0x4B,  // ....O..K
                /* 0660 */  0x20, 0xFF, 0xFF, 0x1F, 0x1D, 0x98, 0xA8, 0xE3,  //  .......
                /* 0668 */  0x02, 0x4A, 0x0E, 0x85, 0xCE, 0x0B, 0x3E, 0x2E,  // .J....>.
                /* 0670 */  0xF0, 0xF8, 0x60, 0x14, 0xC4, 0xC7, 0x05, 0x47,  // ..`....G
                /* 0678 */  0x3B, 0x2E, 0xA0, 0x2F, 0xAA, 0xF0, 0xCE, 0x0B,  // ;../....
                /* 0680 */  0xF0, 0x2E, 0xAA, 0xEC, 0xBC, 0x00, 0x58, 0xBB,  // ......X.
                /* 0688 */  0x2B, 0x03, 0xB7, 0x73, 0x80, 0x8F, 0x75, 0xE0,  // +..s..u.
                /* 0690 */  0x39, 0x74, 0xE2, 0xEE, 0x0B, 0xD0, 0xC0, 0xDA,  // 9t......
                /* 0698 */  0xF4, 0xA9, 0xD1, 0xA8, 0x55, 0x83, 0x32, 0x35,  // ....U.25
                /* 06A0 */  0xCA, 0x34, 0xA8, 0xD5, 0xA7, 0x52, 0x63, 0xC6,  // .4...Rc.
                /* 06A8 */  0xFC, 0x0C, 0xCF, 0x47, 0x05, 0x2A, 0x66, 0x51,  // ...G.*fQ
                /* 06B0 */  0x1A, 0x95, 0xA3, 0x38, 0xF8, 0xFF, 0x83, 0x30,  // ...8...0
                /* 06B8 */  0xA9, 0xAF, 0x27, 0x19, 0x01, 0x91, 0x6E, 0x10,  // ..'...n.
                /* 06C0 */  0x01, 0x59, 0xE3, 0x9B, 0x50, 0x40, 0x56, 0x0C,  // .Y..P@V.
                /* 06C8 */  0x22, 0x20, 0xAB, 0x59, 0x95, 0x80, 0x2C, 0x0D,  // " .Y..,.
                /* 06D0 */  0x44, 0x40, 0x96, 0x61, 0x02, 0x88, 0x89, 0x02,  // D@.a....
                /* 06D8 */  0x11, 0x90, 0x43, 0xAB, 0x00, 0x62, 0x0A, 0x56,  // ..C..b.V
                /* 06E0 */  0x2D, 0x20, 0xA7, 0x05, 0x11, 0x90, 0xB3, 0x03,  // - ......
                /* 06E8 */  0xD1, 0x74, 0x8F, 0x07, 0x01, 0x39, 0x2A, 0x88,  // .t...9*.
                /* 06F0 */  0x80, 0x1C, 0x4B, 0x07, 0x10, 0x0B, 0x09, 0x22,  // ..K...."
                /* 06F8 */  0x20, 0x87, 0x79, 0x15, 0x08, 0xC8, 0xC9, 0x40,  //  .y....@
                /* 0700 */  0x04, 0xE4, 0x14, 0x34, 0x02, 0x72, 0x26, 0x0A,  // ...4.r&.
                /* 0708 */  0x01, 0x59, 0xAF, 0x15, 0x10, 0xA6, 0x54, 0xCB,  // .Y....T.
                /* 0710 */  0x00, 0x99, 0xCA, 0x75, 0x0B, 0xC8, 0x19, 0x41,  // ...u...A
                /* 0718 */  0x68, 0x82, 0xBF, 0xB3, 0x80, 0x9D, 0x07, 0x44,  // h......D
                /* 0720 */  0x40, 0xD6, 0xFF, 0x8C, 0x10, 0x90, 0xD3, 0x80,  // @.......
                /* 0728 */  0x08, 0xC8, 0xFF, 0x7F                           // ....
            })
        }
    }
}

