1. Vendor ID: 0x1022, Device ID: 0x1630, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x1022, Device ID: 0x1631, RevisionID: 0x00, ClassCode: 0x080600, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x2)
3. Vendor ID: 0x1022, Device ID: 0x1632, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
4. Vendor ID: 0x1022, Device ID: 0x1632, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
5. Vendor ID: 0x1022, Device ID: 0x1634, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x1)
6. Vendor ID: 0x144D, Device ID: 0xA809, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x1)/Pci(0x0,0x0)
7. Vendor ID: 0x1022, Device ID: 0x1634, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x2)
8. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x10EC, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x2)/Pci(0x0,0x0)
9. Vendor ID: 0x1022, Device ID: 0x1634, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x3)
10. Vendor ID: 0x10EC, Device ID: 0x8852, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x17AA, SubsystemID: 0x4852,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x3)/Pci(0x0,0x0)
11. Vendor ID: 0x1022, Device ID: 0x1632, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
12. Vendor ID: 0x1022, Device ID: 0x1635, RevisionID: 0x00, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)
13. Vendor ID: 0x1002, Device ID: 0x164C, RevisionID: 0xC1, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x0)
14. Vendor ID: 0x1002, Device ID: 0x1637, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x1)
15. Vendor ID: 0x1022, Device ID: 0x15DF, RevisionID: 0x00, ClassCode: 0x108000, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x2)
16. Vendor ID: 0x1022, Device ID: 0x1639, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x3)
17. Vendor ID: 0x1022, Device ID: 0x1639, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x4)
18. Vendor ID: 0x1022, Device ID: 0x15E2, RevisionID: 0x01, ClassCode: 0x048000, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x5)
19. Vendor ID: 0x1022, Device ID: 0x15E3, RevisionID: 0x00, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x1)/Pci(0x0,0x6)
20. Vendor ID: 0x1022, Device ID: 0x790B, RevisionID: 0x51, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
21. Vendor ID: 0x1022, Device ID: 0x790E, RevisionID: 0x51, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x5097,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
22. Vendor ID: 0x1022, Device ID: 0x1448, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x0)
23. Vendor ID: 0x1022, Device ID: 0x1449, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x1)
24. Vendor ID: 0x1022, Device ID: 0x144A, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x2)
25. Vendor ID: 0x1022, Device ID: 0x144B, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x3)
26. Vendor ID: 0x1022, Device ID: 0x144C, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x4)
27. Vendor ID: 0x1022, Device ID: 0x144D, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x5)
28. Vendor ID: 0x1022, Device ID: 0x144E, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x6)
29. Vendor ID: 0x1022, Device ID: 0x144F, RevisionID: 0x00, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x18,0x7)
